<?xml version="1.0" encoding="UTF-8"?>
<?package com.example.demo?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane1" prefHeight="472.0" prefWidth="551.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller">
    <Label layoutX="233.0" layoutY="69.0" style="-fx-padding: 5; -fx-background-color: #7CFC00; -fx-background-radius: 10;" text="2048" textAlignment="CENTER">
        <font>
            <Font size="35.0" />
        </font>
        <effect>
            <Reflection />
        </effect>
    </Label>
    <TextField fx:id="user_name" layoutX="201.0" layoutY="190.0" maxWidth="-Infinity" promptText="Username" />
    <ChoiceBox fx:id="colour_picker" layoutX="200.0" layoutY="236.0" onAction="#pick_colour" prefWidth="150.0" value="Pick a colour">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="YELLOW" />
                <String fx:value="RED" />
                <String fx:value="PURPLE" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <ChoiceBox fx:id="game_type" layoutX="201.0" layoutY="276.0" onAction="#set_gametype" prefWidth="150.0" value="Select your board size">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="3x3" />
                <String fx:value="4x4" />
                <String fx:value="5x5" />
            </FXCollections>
        </items>
    </ChoiceBox>

    <Button fx:id="StartButton" alignment="CENTER" layoutX="241.0" layoutY="374.0" mnemonicParsing="false" onAction="#startGame" style="-fx-background-color: #CCFF99; -fx-background-radius: 10; -fx-padding: 10;" text="Start" textAlignment="CENTER">
        <font>
            <Font name="High Tower Text Italic" size="23.0" />
        </font>
        <effect>
         <DropShadow height="31.0" radius="14.254999999999999" width="28.02" />
        </effect>
    </Button>
   <Button fx:id="LeaderboardButton" alignment="CENTER" layoutX="224.0" layoutY="322.0" mnemonicParsing="false" onAction="#show_leaderboard" style="-fx-background-color: #CCFF99; -fx-background-radius: 10; -fx-border-radius: 10;" text="Leaderboard">
      <font>
         <Font name="High Tower Text" size="16.0" />
      </font>
      <effect>
         <DropShadow />
      </effect>
   </Button>
</Pane>
